{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": ".webpack/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron-forge start",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "server": "tsc && node dist/server.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-webpack": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "css-loader": "^7.1.2",
    "electron": "^35.1.5",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sencinion/ms": "^0.0.2",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.17.2",
    "ws": "^8.18.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  }
}
